apiVersion: constraints.gatekeeper.sh/v1beta1
kind: GreekgodRequiredLabels
metadata:
  name: pod-label
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]   
  parameters:
    labels: ["app"] # REQUIRED: Every pod must have this label
